<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>56e2bdf5-7a07-4142-bbe2-a3c905d907f2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionGym.AccesoDatos\GestionGym.AccesoDatos.csproj" />
    <ProjectReference Include="..\GestionGym.Entidades\GestionGym.Entidades.csproj" />
    <ProjectReference Include="..\GestionGym.Repositorios\GestionGym.Repositorios.csproj" />
    <ProjectReference Include="..\GestionGym.Servicios\GestionGym.Servicios.csproj" />
  </ItemGroup>

</Project>
