# GestionGym

./: .README  Dockerfile  GestionGym.sln  README.md
GestionGym.Api/: GestionGym.Api.csproj  GestionGym.Api.http  Program.cs  appsettings.Development.json  appsettings.json
GestionGym.Api/Controllers/: ClientesController.cs  EjerciciosController.cs  MaestrosController.cs  SuscripcionesController.cs
GestionGym.Api/Properties/: launchSettings.json
GestionGym.Dto/: GestionGym.Dto.csproj
GestionGym.Dto/Request/: PaginationRequest.cs
GestionGym.Dto/Request/Aws/: AwsOptions.cs
GestionGym.Dto/Request/Clientes/: BusquedaClientesRequest.cs  ControlFisicoClienteRequest.cs  DatosPersonalesRequest.cs  HistorialMedicoClienteRequest.cs  ParametroClienteRequest.cs
GestionGym.Dto/Request/Ejercicios/: BusquedaEjerciciosRequest.cs  EjercicioRequest.cs  RecursoEjercicioRequest.cs  RutinaEjercicioRequest.cs
GestionGym.Dto/Request/Maestros/: BusquedaMaestroRequest.cs  ListaDetalleMaestroRequest.cs  MaestroDetalleRequest.cs  MaestroRequest.cs
GestionGym.Dto/Request/Suscripciones/: BusquedaSuscripcionRequest.cs  SuscripcionRequest.cs
GestionGym.Dto/Response/: BaseResponse.cs  PaginationResponse.cs
GestionGym.Dto/Response/Clientes/: ClienteResponse.cs  InformacionClienteResponse.cs  ListaClientesResponse.cs  ListaControlFisicoClienteResponse.cs  ListaHistorialMedicoClienteResponse.cs
GestionGym.Dto/Response/Ejercicios/: EjercicioResponse.cs  ListaEjerciciosResponse.cs  RutinaEjercicioResponse.cs
GestionGym.Dto/Response/Maestros/: DetalleMaestroResponse.cs  ListaMaestroDetalleResponse.cs  ListaMaestrosResponse.cs  MaestroDetalleResponse.cs  MaestroResponse.cs
GestionGym.Dto/Response/Suscripciones/: DetalleSuscripcionResponse.cs  ListaPreciosTipoSuscripcionResponse.cs  ListaSuscripcionResponse.cs
GestionGym.Repositorios/: GestionGym.Repositorios.csproj
GestionGym.Repositorios/Implementaciones/: BaseRepository.cs  ClienteRepository.cs  EjercicioRepository.cs  MaestroRepository.cs  SuscripcionRepository.cs
GestionGym.Repositorios/Interfaces/: IBaseRepository.cs  IClienteRepository.cs  IEjercicioRepository.cs  IMaestroRepository.cs  ISuscripcionRepository.cs
GestionGym.Servicios/: GestionGym.Servicios.csproj
GestionGym.Servicios/Implementaciones/: AwsService.cs  ClienteService.cs  EjercicioService.cs  MaestroService.cs  SuscripcionService.cs
GestionGym.Servicios/Interfaces/: IAwsService.cs  IClienteService.cs  IEjercicioService.cs  IMaestroService.cs  ISuscripcionService.cs
GestionGym.Servicios/Mappers/: ClienteProfile.cs  EjercicioProfile.cs  MaestroProfile.cs  SuscripcionProfile.cs
GestionGym.Ui/: GestionGym.Ui.csproj  Program.cs  Routes.cs  _Imports.razor
GestionGym.Ui/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
GestionGym.Ui/Pages/: Home.razor
GestionGym.Ui/Pages/Mantenimientos/Catalogos/: ListadoDetalleMaestro.razor  ListadoMaestros.razor  ListadoMaestros.razor.cs
GestionGym.Ui/Pages/Mantenimientos/Clientes/: ActualizarCliente.razor  ListadoClientes.razor  MantenimientoCliente.razor  NuevoCliente.razor
GestionGym.Ui/Pages/Mantenimientos/Ejercicios/: EditarEjercicio.razor  (+2 more)
GestionGym.Ui/Properties/: launchSettings.json
GestionGym.Ui/Proxys/Interfaces/: IClienteProxy.cs  IEjercicioProxy.cs  IMaestroProxy.cs  ISuscripcionProxy.cs
GestionGym.Ui/Proxys/Services/: ClienteProxy.cs  EjercicioProxy.cs  MaestroProxy.cs  ProxyBase.cs  SuscripcionProxy.cs
GestionGym.Ui/Shared/: Grilla.razor  Grilla.razor.cs  GroupBox.razor  Loading.razor  Loading.razor.css  VisorImagen.razor
GestionGym.Ui/wwwroot/: appsettings.Development.json  appsettings.json  index.html
GestionGym.Ui/wwwroot/Sidebar/: sidebar.css  sidebar.js
GestionGym.Ui/wwwroot/css/: app.css
(+97 files in other folders)
