<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionGym.AccesoDatos\GestionGym.AccesoDatos.csproj" />
    <ProjectReference Include="..\GestionGym.Entidades\GestionGym.Entidades.csproj" />
  </ItemGroup>

</Project>
