<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\appsettings.development.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.0.0" />
    <PackageReference Include="Blazored.Toast" Version="4.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" PrivateAssets="all" />
    <PackageReference Include="Scrutor" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionGym.Comun\GestionGym.Comun.csproj" />
    <ProjectReference Include="..\GestionGym.Dto\GestionGym.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Mantenimientos\Ejercicios\RegistroEjercicio.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Mantenimientos\Ejercicios\RegistroEjercicio.razor" />
  </ItemGroup>

</Project>
