<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionGym.Comun\GestionGym.Comun.csproj" />
    <ProjectReference Include="..\GestionGym.Dto\GestionGym.Dto.csproj" />
    <ProjectReference Include="..\GestionGym.Repositorios\GestionGym.Repositorios.csproj" />
  </ItemGroup>

</Project>
